TERM_SESSION_ID=w1t0p0:49D5115D-8E40-45D8-8A75-74D32F9A540E
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.tCTp79x1Ze/Listeners
LC_TERMINAL_VERSION=3.3.11
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.uAQWVxzf8k/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/abelarif/Desktop/.repo/ft_server
SHELL=/bin/zsh
SECURITYSESSIONID=186a7
TERM_PROGRAM_VERSION=3.3.11
TERM_PROGRAM=iTerm.app
PATH=/Users/abelarif/.brew/bin:/Users/abelarif/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/abelarif
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n00006ww0001q7/T/
USER=abelarif
XPC_SERVICE_NAME=0
LOGNAME=abelarif
__CF_USER_TEXT_ENCODING=0x0:0:0
ITERM_SESSION_ID=w1t0p0:49D5115D-8E40-45D8-8A75-74D32F9A540E
SHLVL=1
OLDPWD=/Users/abelarif
ZSH=/Users/abelarif/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=dxFxCxDxBxegedabagacad
CLICOLOR=1
_=/usr/bin/env
